{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@tsus/shared-lib": ["libs/shared/src/index"],
      "@tsus/shared-lib/*": ["libs/shared/src/*"],
      "@tsus/server-app": ["apps/server/src/main"],
      "@tsus/server-app/*": ["apps/server/src/*"]
    }
  }
}
