{
  "name": "@test-smart-url-shortener/server",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/server/dist",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "apps/server/src/main.ts",
          "tsConfig": "apps/server/tsconfig.app.json",
          "assets": [
            "apps/server/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@test-smart-url-shortener/server:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@test-smart-url-shortener/server:build:development"
          },
          "production": {
            "buildTarget": "@test-smart-url-shortener/server:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  },
  "dependencies": {
    "@elysiajs/cors": "1.2.0",
    "@elysiajs/node": "^1.2.6",
    "@elysiajs/swagger": "1.2.2",
    "bun-types": "^1.2.12",
    "elysia": "1.2.25"
  }
}
